catalog/catalog.proto

syntax = "proto3";
package pb;


// This class definition defines a Protocol Buffer message type named Product. Here's a succinct explanation of what this message type does:

// It represents a product with four fields:
// id: a unique identifier for the product (string)
// name: the name of the product (string)
// description: a brief description of the product (string)
// price: the price of the product (double)
// Note that this is not a class in the classical sense, but rather a message type definition in Protocol Buffer syntax.

message Product {
    string id = 1;
    string name = 2;
    string description = 3;
    double price = 4;
}

message PostProductRequest {
    string name = 1;
    string description = 2;
    double price = 3;
}

message PostProductResponse {
    Product product = 1;
}

message GetProductRequest {
    string id = 1;
}

message GetProductResponse {
    Product product = 1;
}

message GetProductsRequest {
    uint64 skip = 1;
    uint64 take = 2;
    repeated string ids = 3;
    string query = 4;
}

message GetProductsResponse {
    repeated Product products = 1;
}

service CatalogService {
    rpc PostProduct (PostProductRequest) returns (PostProductResponse) {
    }
    rpc GetProduct (GetProductRequest) returns (GetProductResponse) {
    }
    rpc GetProducts (GetProductsRequest) returns (GetProductsResponse) {
    }
}
